.App1 {
  display: grid;
  grid-template-columns: 33% 33% 11% 11% 6% 5%;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  background: rgb(255,243,205);
  height: 100vh;
}
.App2 {
  display: grid;
  grid-template-columns: 33% 33% 11% 11% 6% 5%;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  background: darkviolet;
  height: 100vh;
}
.App3 {
  display: grid;
  grid-template-columns: 33% 33% 11% 11% 6% 5%;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  background: sienna;
  height: 100vh;
}
.theme1{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-shadow: 0px 3px 0px #b2a98f,
  0px 14px 10px rgba(0,0,0,0.15),
  0px 24px 2px rgba(0,0,0,0.1),
  0px 34px 30px rgba(0,0,0,0.1);
  color: white;
  font-size: 100px;
  grid-column: 2;
  grid-row: 3;
  ;
}
.theme2{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-shadow: 0px 3px 0px #b2a98f,
  0px 14px 10px rgba(0,0,0,0.15),
  0px 24px 2px rgba(0,0,0,0.1),
  0px 34px 30px rgba(0,0,0,0.1);
  color: black;
  font-size: 100px;
  grid-column: 2;
  grid-row: 3;
}
.theme3{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-shadow: 0px 3px 0px #b2a98f,
  0px 14px 10px rgba(0,0,0,0.15),
  0px 24px 2px rgba(0,0,0,0.1),
  0px 34px 30px rgba(0,0,0,0.1);
  color: khaki;
  font-size: 100px;
  grid-column: 2;
  grid-row: 3;
}
.but1{
  grid-column: 6;
  grid-row: 3;
}
.but2{
  grid-column: 6;
  grid-row: 4;
}
.but3{
  grid-column: 6;
  grid-row: 5;
}